{
  "PaypalOptions": {
    "Mode": "Sandbox",
    "ClientId": "AXR8cVZJmz5EeUf6DzlsAqWGVS1ukTywZmBqW2UeTFaPN-VBfAxi9VKPdPcJ2RmvjbX7cDmdhIfdpaC4",
    "ClientSecret": "EOmySJUfqjjgOOBhliy659UKjILpUOxgQS-vByY_Sw45M_QB9GLmzW0mjngl_huoYsFoBmDogcdZtyw7"
  },
  "ConnectionStrings": {
    "MyDb": "Data Source=DESKTOP-3TRF427\\HOANGKA;Initial Catalog=MyeSupermarket;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
